ACAPY_GENESIS_URL=http://webserver:8000/genesis
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_AUTO_PROVISION=true
ACAPY_WALLET_TYPE=indy
ACAPY_ADMIN_INSECURE_MODE=true
ACAPY_LOG_LEVEL=debug
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_AUTO_RESPOND_MESSAGES=true
ACAPY_DEBUG_CONNECTIONS=true
ACAPY_TRACE_TARGET=log
ACAPY_TRACE_TAG=acapy.events
ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_AUTO_STORE_CREDENTIAL=true
